UEPClient/MainWindow.xaml

<Window x:Class="UEPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEPClient"
        mc:Ignorable="d"
        Title="UEP Controller Client" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open Event" Click="menuOpenEventClick"/>
                    <MenuItem Header="Open Session" Click="menuOpenSessionClick"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="menuExitClick"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Server URL" Click="menuServerUrlClick"/>
                    <Separator />
                    <MenuItem Header="About..." Click="menuAboutClick"/>
                </MenuItem>
            </Menu>
            <StackPanel>
                <Grid Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Goldenrod" Text="TexBox" MinWidth="50" />
                    <GridSplitter Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"
                  Width="3" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <ListView Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Aqua" MinWidth="50"/>
                </Grid>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
